[gd_scene load_steps=4 format=3 uid="uid://boi18jm0ct4un"]

[ext_resource type="Script" uid="uid://knqmgpyise32" path="res://Scripts/ArcadeMachine.gd" id="1_7ujrr"]
[ext_resource type="PackedScene" uid="uid://l4p16tckvdxa" path="res://assets/kenney_mini-arcade/Models/GLB format/air-hockey.glb" id="1_gone1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ujrr"]
size = Vector3(1.03979, 0.567871, 1)

[node name="AirHockey" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7ujrr")

[node name="Node3D" type="Node3D" parent="."]

[node name="air-hockey2" parent="Node3D" instance=ExtResource("1_gone1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118408, 0.248291, 0)
shape = SubResource("BoxShape3D_7ujrr")
