[gd_scene load_steps=4 format=3 uid="uid://cpx0vbofb1qid"]

[ext_resource type="Script" uid="uid://knqmgpyise32" path="res://Scripts/ArcadeMachine.gd" id="1_tpntq"]
[ext_resource type="PackedScene" uid="uid://cc84xrpyfjiw" path="res://assets/kenney_mini-arcade/Models/GLB format/arcade-machine.glb" id="1_y5iqw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tpntq"]
size = Vector3(1, 0.753418, 0.579468)

[node name="ArcadeMachine" type="CharacterBody3D"]
script = ExtResource("1_tpntq")

[node name="Node3D" type="Node3D" parent="."]

[node name="arcade-machine2" parent="Node3D" instance=ExtResource("1_y5iqw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.364502, 0.0216675)
shape = SubResource("BoxShape3D_tpntq")
