[gd_scene load_steps=4 format=3 uid="uid://cfqy6ujgy4r0q"]

[ext_resource type="PackedScene" uid="uid://bwqxo7nb5xfhy" path="res://assets/kenney_mini-arcade/Models/GLB format/dance-machine.glb" id="1_qwvfs"]
[ext_resource type="Script" uid="uid://b37odnevqb871" path="res://Scripts/dance_machine.gd" id="1_rjk6v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rjk6v"]
size = Vector3(1, 0.990356, 1)

[node name="DanceMachine" type="CharacterBody3D"]
script = ExtResource("1_rjk6v")

[node name="Node3D" type="Node3D" parent="."]

[node name="dance-machine2" parent="Node3D" instance=ExtResource("1_qwvfs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.473938, 0)
shape = SubResource("BoxShape3D_rjk6v")
