[gd_scene load_steps=9 format=3 uid="uid://ddbd77whg8g7p"]

[ext_resource type="Script" uid="uid://27y757nl5fd5" path="res://Scripts/GenericEnemy.gd" id="1_k1y1j"]
[ext_resource type="PackedScene" uid="uid://dvysjm5fcqqwn" path="res://assets/kenney_mini-arcade/Models/GLB format/character-gamer.glb" id="1_xipmv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k1y1j"]
size = Vector3(0.465332, 0.445419, 0.531403)

[sub_resource type="Animation" id="Animation_k1y1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/character-gamer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/character-gamer2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_xipmv"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/character-gamer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Pivot/character-gamer2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xjy82"]
resource_name = "death"
length = 3.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.0333333, 1, 0, 0, 0, 0.666667, 1, 0, 0.5, 0.26, 2.9, 1, 0, 0.5, 0.5)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.3, 1, 1, 1, 1, 2.9, 1, 0.01, 0.01, 0.01)

[sub_resource type="Animation" id="Animation_fh2bc"]
resource_name = "playing"
length = 3.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.166667, 1, 0, 0, 0, 0.433333, 1, 0, 0.2, 0, 0.733333, 1, 0, 0, 0, 1, 1, 0, 0.2, 0, 1.36667, 1, 0, 0, 0, 1.63333, 1, 0, 0.2, 0, 1.93333, 1, 0, 0, 0, 2.2, 1, 0, 0.2, 0, 2.46667, 1, 0, 0, 0, 2.73333, 1, 0, 0.2, 0, 3, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.0666667, 1, 0, 0, 0, 1, 0.266667, 1, 0, 0, -0.087, 0.996, 0.5, 1, 0, 0, 0.174, 0.985, 0.8, 1, 0, 0, 0, 1, 1.03333, 1, 0, 0, 0, 1, 1.23333, 1, 0, 0, -0.036, 0.999, 1.46667, 1, 0, 0, -0.083, 0.997, 1.76667, 1, 0, 0, 0, 1, 2.1, 1, 0, 0, 0, 1, 2.3, 1, 0, 0, 0.118, 0.993, 2.5, 1, 0, 0, -0.134, 0.991, 2.83333, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjy82"]
_data = {
&"RESET": SubResource("Animation_k1y1j"),
&"death": SubResource("Animation_xjy82"),
&"playing": SubResource("Animation_fh2bc"),
&"walk": SubResource("Animation_xipmv")
}

[node name="GenericEnemies" type="CharacterBody3D"]
script = ExtResource("1_k1y1j")

[node name="Pivot" type="Node3D" parent="."]

[node name="character-gamer2" parent="Pivot" instance=ExtResource("1_xipmv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0114746, 0.352718, 0.00715637)
shape = SubResource("BoxShape3D_k1y1j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xjy82")
}
