[gd_scene load_steps=3 format=3 uid="uid://bxheuw5r48qrp"]

[ext_resource type="PackedScene" uid="uid://ywilg18hadmr" path="res://assets/kenney_mini-arcade/Models/GLB format/character-gamer.glb" id="1_xipmv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k1y1j"]
size = Vector3(1, 0.769958, 0.531403)

[node name="GenericEnemies" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="character-gamer2" parent="Pivot" instance=ExtResource("1_xipmv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.385868, 0.00715637)
shape = SubResource("BoxShape3D_k1y1j")
