
[gd_scene load_steps=16 format=3 uid="uid://d1dwu0n16uhxt"]

[ext_resource type="Script" uid="uid://b8mgwjyhy08u2" path="res://Scripts/Main.gd" id="1_4kpch"]
[ext_resource type="PackedScene" uid="uid://cnsy43flhim3f" path="res://Scenes/testing_map.tscn" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://dpisjtie7bt4o" path="res://assets/kenney_ui-pack-space-expansion/PNG/Grey/Double/bar_round_gloss_large_l.png" id="2_jw32o"]
[ext_resource type="Texture2D" uid="uid://dwooadi0hxday" path="res://assets/kenney_ui-pack-space-expansion/PNG/Grey/Double/bar_round_gloss_large_m.png" id="3_50glp"]
[ext_resource type="Script" uid="uid://0h4v6vvfa257" path="res://Scripts/buy_bar.gd" id="3_frkhe"]

[ext_resource type="Texture2D" uid="uid://bjcawx81h5pev" path="res://assets/kenney_ui-pack-space-expansion/PNG/Grey/Double/bar_round_gloss_large_r.png" id="4_vy5pj"]
[ext_resource type="Texture2D" uid="uid://dahog10wowwqv" path="res://assets/kenney_mini-arcade/Previews/arcade-machine.png" id="5_bmxlf"]
[ext_resource type="Theme" uid="uid://burs0ps80gsj4" path="res://UI/UI_theme.tres" id="5_vy5pj"]
[ext_resource type="Texture2D" uid="uid://iny8apvvjlmh" path="res://assets/kenney_mini-arcade/Previews/air-hockey.png" id="6_4kpch"]
[ext_resource type="Texture2D" uid="uid://bfievccggart6" path="res://assets/kenney_cursor-pixel-pack/Tiles/tile_0189.png" id="6_bmxlf"]

[ext_resource type="Texture2D" uid="uid://bjd406ru51nkt" path="res://assets/kenney_1-bit-input-prompts-pixel-16/Tiles (White)/tile_0327.png" id="7_bmxlf"]
[ext_resource type="Texture2D" uid="uid://bno7r0wkqroq" path="res://assets/kenney_mini-arcade/Previews/basketball-game.png" id="7_grg3l"]
[ext_resource type="Script" uid="uid://cql5wssue6c8q" path="res://Scripts/air_hockey_button.gd" id="8_grg3l"]
[ext_resource type="Script" uid="uid://bdn7kvjdylf08" path="res://Scripts/Souls.gd" id="13_h1m7h"]
[ext_resource type="Script" uid="uid://cdbk7xuq5qxp7" path="res://Scripts/score_updater.gd" id="14_1p5hy"]

[node name="Main" type="Node3D"]
script = ExtResource("1_4kpch")


[node name="Node3D" parent="." instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35559, 0, -4.25476)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.618175, 0.78604, 0, -0.78604, 0.618175, 0, 8.36385, 6.28376)
fov = 73.6312

[node name="Control" type="Control" parent="Camera3D"]
layout_mode = 3
anchor_left = 0.004
anchor_top = 0.796
anchor_right = 0.004
anchor_bottom = 0.796
offset_left = 0.392
offset_top = 0.191956
offset_right = 1147.39
offset_bottom = 127.192

[node name="buy_bar" type="Control" parent="Camera3D/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_frkhe")

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera3D/Control/buy_bar"]

layout_mode = 2
offset_left = -1.0
offset_top = 2.41754
offset_right = 1147.0
offset_bottom = 128.582
size_flags_stretch_ratio = 0.65
theme_override_constants/separation = 0
alignment = 1

[node name="endr" type="TextureRect" parent="Camera3D/Control/buy_bar/HBoxContainer2"]

layout_mode = 2
texture = ExtResource("2_jw32o")
expand_mode = 3

[node name="center" type="TextureRect" parent="Camera3D/Control/buy_bar/HBoxContainer2"]

layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.17
localize_numeral_system = false
texture = ExtResource("3_50glp")
expand_mode = 2


[node name="endl" type="TextureRect" parent="Camera3D/Control/buy_bar/HBoxContainer2"]

layout_mode = 2
texture = ExtResource("4_vy5pj")
expand_mode = 3


[node name="ScrollContainer" type="ScrollContainer" parent="Camera3D/Control/buy_bar"]
layout_mode = 2
offset_left = 45.0
offset_top = 32.0
offset_right = 1095.0
offset_bottom = 96.0
mouse_default_cursor_shape = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/Control/buy_bar/ScrollContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Camera3D/Control/buy_bar/ScrollContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_bmxlf")

[node name="AirHockeyButton" type="TextureButton" parent="Camera3D/Control/buy_bar/ScrollContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_4kpch")
script = ExtResource("8_grg3l")

[node name="TextureButton2" type="TextureButton" parent="Camera3D/Control/buy_bar/ScrollContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_grg3l")

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018
anchor_top = -3.906
anchor_right = 0.018
anchor_bottom = -3.906
offset_left = 2.35403
offset_top = 5.06226
offset_right = 89.354
offset_bottom = 30.0623

theme = ExtResource("5_vy5pj")
theme_override_constants/separation = 5

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Camera3D/Control/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Camera3D/Control/HBoxContainer/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("6_bmxlf")

[node name="Money" type="RichTextLabel" parent="Camera3D/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_vy5pj")

vertical_alignment = 1
script = ExtResource("13_h1m7h")

[node name="HBoxContainer3" type="HBoxContainer" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = -3.976
anchor_right = 0.84
anchor_bottom = -3.976
offset_left = -0.478394
offset_top = 1.95224
offset_right = 178.522
offset_bottom = 39.9522
theme = ExtResource("5_vy5pj")
theme_override_constants/separation = 5

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Camera3D/Control/HBoxContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Camera3D/Control/HBoxContainer3/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("7_bmxlf")

[node name="Score" type="RichTextLabel" parent="Camera3D/Control/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_vy5pj")
vertical_alignment = 1
script = ExtResource("14_1p5hy")


[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69097, 12.6923, 8.39325)
light_energy = 16.0
light_size = 1.0
omni_range = 74.225


[connection signal="score_changed" from="." to="Camera3D/Control/HBoxContainer3/Score" method="_on_main_score_changed"]
[connection signal="souls_changed" from="." to="Camera3D/Control/HBoxContainer/Money" method="_on_main_souls_changed"]
[connection signal="pressed" from="Camera3D/Control/buy_bar/ScrollContainer/HBoxContainer/AirHockeyButton" to="." method="_on_air_hockey_button_pressed"]

