[gd_scene load_steps=3 format=3 uid="uid://d1msymj81bq6c"]

[ext_resource type="PackedScene" uid="uid://cw3wccse1rcum" path="res://assets/kenney_mini-arcade/Models/GLB format/pinball.glb" id="1_fna3o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dbepd"]
size = Vector3(1, 0.765594, 0.823608)

[node name="Pinball" type="CharacterBody3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="pinball2" parent="Node3D" instance=ExtResource("1_fna3o")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.364151, 0.0241089)
shape = SubResource("BoxShape3D_dbepd")
