[gd_scene load_steps=11 format=3 uid="uid://dpbo2e5rno6ss"]

[ext_resource type="PackedScene" uid="uid://cnsy43flhim3f" path="res://Scenes/testing_map.tscn" id="1_182k5"]
[ext_resource type="Script" uid="uid://bd3ldacgs730g" path="res://Scripts/Spawning.gd" id="1_mneyp"]
[ext_resource type="Texture2D" uid="uid://d0i20yquvhbea" path="res://assets/kenney_ui-pack-space-expansion/PNG/Grey/Double/bar_round_gloss_large_l.png" id="2_36lpf"]
[ext_resource type="PackedScene" uid="uid://ddbd77whg8g7p" path="res://Scenes/GenericEnemies.tscn" id="2_u4nf1"]
[ext_resource type="Texture2D" uid="uid://pmg8bvufav46" path="res://assets/kenney_ui-pack-space-expansion/PNG/Grey/Double/bar_round_gloss_large_m.png" id="3_mneyp"]
[ext_resource type="Texture2D" uid="uid://dwssluee0w85c" path="res://assets/kenney_ui-pack-space-expansion/PNG/Grey/Double/bar_round_gloss_large_r.png" id="4_u4nf1"]
[ext_resource type="Texture2D" uid="uid://cpwy88wnx7hd4" path="res://assets/kenney_mini-arcade/Previews/arcade-machine.png" id="5_6bkrq"]
[ext_resource type="Texture2D" uid="uid://cr1bfp47psf1j" path="res://assets/kenney_mini-arcade/Previews/air-hockey.png" id="6_gwypy"]
[ext_resource type="Texture2D" uid="uid://bd60oxjejtqfl" path="res://assets/kenney_mini-arcade/Previews/basketball-game.png" id="7_xwpce"]

[sub_resource type="Curve3D" id="Curve3D_mneyp"]
bake_interval = 30.35
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.363, -0.53836, -1.63009, 0, 0, 0, 0, 0, 0, -7.73341, -0.500025, -1.89678, 0, 0, 0, 0, 0, 0, -3.90354, -0.500025, -2.64568, 0, 0, 0, 0, 0, 0, -2.51621, -0.48133, -2.93467),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Main" type="Node3D"]
script = ExtResource("1_mneyp")
mob_scene = ExtResource("2_u4nf1")

[node name="Node3D" parent="." instance=ExtResource("1_182k5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35559, 0, -4.25476)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.618175, 0.78604, 0, -0.78604, 0.618175, 0, 8.36385, 6.28376)
fov = 73.6312

[node name="Control" type="Control" parent="Camera3D"]
layout_mode = 3
anchor_left = 0.004
anchor_top = 0.796
anchor_right = 0.004
anchor_bottom = 0.796
offset_left = 0.392
offset_top = 0.191956
offset_right = 1147.39
offset_bottom = 127.192

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera3D/Control"]
layout_mode = 2
offset_left = -1.0
offset_top = 2.41754
offset_right = 1147.0
offset_bottom = 128.582
size_flags_stretch_ratio = 0.65
theme_override_constants/separation = 0
alignment = 1

[node name="endr" type="TextureRect" parent="Camera3D/Control/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_36lpf")
expand_mode = 3

[node name="center" type="TextureRect" parent="Camera3D/Control/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.17
localize_numeral_system = false
texture = ExtResource("3_mneyp")
expand_mode = 2

[node name="endl" type="TextureRect" parent="Camera3D/Control/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_u4nf1")
expand_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Camera3D/Control"]
layout_mode = 2
offset_left = 45.0
offset_top = 32.0
offset_right = 1095.0
offset_bottom = 96.0
mouse_default_cursor_shape = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/Control/ScrollContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Camera3D/Control/ScrollContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_6bkrq")

[node name="AirHockeyButton" type="TextureButton" parent="Camera3D/Control/ScrollContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_gwypy")

[node name="TextureButton2" type="TextureButton" parent="Camera3D/Control/ScrollContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_xwpce")

[node name="TextureRect" type="TextureRect" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.188
anchor_right = 0.035
anchor_bottom = 0.315
offset_left = -27.793
offset_top = -540.876
offset_right = -0.145
offset_bottom = -517.005

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69097, 12.6923, 8.39325)
light_energy = 16.0
light_size = 1.0
omni_range = 74.225

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="SpawnPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.64035, 2.01424, 1.19625)
top_level = true
curve = SubResource("Curve3D_mneyp")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
