[gd_scene load_steps=4 format=3 uid="uid://5weivsx1i7vp"]

[ext_resource type="FontFile" uid="uid://b26fh6nbulj3p" path="res://assets/kenney_ui-pack-space-expansion/Font/Kenney Future.ttf" id="1_usjih"]
[ext_resource type="PackedScene" uid="uid://bwi84ll7heje6" path="res://Scenes/map.tscn" id="1_vh7hs"]
[ext_resource type="Script" uid="uid://dtl162qoqtx7a" path="res://Scripts/StartButton.gd" id="2_3u666"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.618175, 0.78604, 0, -0.78604, 0.618175, 0, 8.36385, 6.28376)
projection = 1
fov = 73.6312
size = 10.91
near = 0.001
far = 200.0

[node name="ColorRect" type="ColorRect" parent="Camera3D"]
offset_right = 498.0
offset_bottom = 146.0
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Camera3D"]
offset_right = 499.0
offset_bottom = 150.0
theme_override_fonts/normal_font = ExtResource("1_usjih")
theme_override_font_sizes/normal_font_size = 35
text = "OVERPOWERED ARCADE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Camera3D"]
offset_left = 380.0
offset_top = 521.0
offset_right = 770.0
offset_bottom = 599.0
theme_override_fonts/font = ExtResource("1_usjih")
theme_override_font_sizes/font_size = 35
text = "Start!"
script = ExtResource("2_3u666")

[node name="Node3D" parent="." instance=ExtResource("1_vh7hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53215, 0, -4.67908)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69097, 12.6923, 8.39325)
light_energy = 16.0
light_size = 1.0
omni_range = 74.225

[connection signal="pressed" from="Camera3D/Button" to="Camera3D/Button" method="_on_pressed"]
